# saudade

./: pom.xml
src/main/java/com/saudade/: App.java  AppComponent.java  AppMain.java  ChatGPTRequest.java  ChatGptMessage.java  ChatGptRepository.java  ChatResponse.java  Choice.java  Server.java  Usage.java
src/main/java/com/saudade/dto/: ChatGPTRequest.java  ChatGptMessage.java  ChatResponse.java  Choice.java  TranslationPair.java  Usage.java
src/main/java/com/saudade/util/: EnvVarProvider.java  HttpClientProvider.java  JsonMapperProvider.java  ServiceContext.java
src/main/proto/: client.proto
src/test/java/com/saudade/: AppTest.java
